-- DATABASE RESTART FILE.dml
--
-- Authors: Robert Watts
-- Completion Date: 3/20
-- Description: This file is used to delete and recreate all tables in the database. Populates the database with test data.

-- Drop()
--  Preconditions: NONE
--  Postconditions: All tables are deleted.
--  Description: Removes all tables. Order matters

DROP TABLE claim;
DROP TABLE client;
DROP TABLE ppo;
DROP TABLE invoice;

-- Client()
--  Preconditions: NONE
--  Postconditions: The client table is defined.
--  Description: Create the client table.

CREATE TABLE client (
    grpno   NUMERIC(5),
    groupname   VARCHAR(40),
    locno   NUMERIC(5),
    locname VARCHAR(40),
    addr_1  VARCHAR(40),
    addr_2  VARCHAR(40),
    city    VARCHAR(40),
    state   CHAR(2),
    zip_code    VARCHAR(10),
    contact     VARCHAR(40),
    phone   VARCHAR(20),
    email   VARCHAR(40),
    claim_charge    NUMERIC(14, 4),
    PRIMARY KEY (grpno, locno)
);

-- ppo()
--  Preconditions: NONE
--  Postconditions: The ppo table is defined.
--  Description: Create the ppo table.

CREATE TABLE ppo (
    ppono   NUMERIC(5),
    active  BOOLEAN,
    ppo_name    VARCHAR(40),
    ppo_method  CHAR(1),
    ppo_cost    NUMERIC(14, 4),
    PRIMARY KEY (ppono)
);

-- Claim()
--  Preconditions: NONE
--  Postconditions: The claim table is defined.
--  Description: Create the claim table.

CREATE TABLE claim (
    clmpre  NUMERIC(4),
    clmno   NUMERIC(9),
    clmsuf  NUMERIC(4),
    grpno   NUMERIC(5),
    locno   NUMERIC(5),
    totchg  NUMERIC(14, 4),
    discamt NUMERIC(14, 4),
    prvpmt  NUMERIC(14, 4),
    lockno  NUMERIC(10),
    fromdt  DATE,
    thrudt  DATE,
    pddt    DATE,
    
    locname VARCHAR(40),
    ppono   NUMERIC(5),
    invoice_id  NUMERIC(10),
    invoice_date    DATE,
    claim_charge    NUMERIC(14, 4),
    ppo_charge  NUMERIC(14, 4),
    ppo_pddt    DATE,
    ppo_invoice VARCHAR(20),
    ppo_pd_amt  NUMERIC(14, 4),
    PRIMARY KEY (clmpre, clmno, clmsuf),
    FOREIGN KEY (grpno, locno) REFERENCES client (grpno, locno), 
    FOREIGN KEY (ppono) REFERENCES ppo (ppono)
);

-- invoice()
--  Preconditions: NONE
--  Postconditions: The invoice table is defined.
--  Description: Create the invoice table.

CREATE TABLE invoice (
    grpno  NUMERIC(5),
    locno   NUMERIC(5),
    ppono   NUMERIC(5),
    ppo_method  CHAR(1),
    ppo_charge  NUMERIC(14, 4),
    PRIMARY KEY (grpno, locno, ppono)
);

-- Populate Client()
--  Preconditions: client table must be defined.
--  Postconditions: The client table is populated.
--  Description: Populate the client table with test data.

INSERT INTO client VALUES (300,'Lassen County Detention & Corrections ',0,NULL,'1415 Sheriff Cady Lane',NULL,'Susanville','CA','961300000','Gina Mineau','530-251-8015','gmineau@co.lassen.ca.us',10);
INSERT INTO client VALUES (301,'Mariposa County Detention Facility',0,NULL,'5379 Hwy 49N',NULL,'Mariposa','CA','953380000',NULL,'209-966-3616',NULL,11);
INSERT INTO client VALUES (302,'Del Norte County Detention Facility',0,NULL,'650 5th Street',NULL,'Crescent City','CA','955310000','Stormy Borelli','707-464-4191 225','sborelli@co.del-norte.ca.us',11);
INSERT INTO client VALUES (303,'SUTTER COUNTY CA',0,NULL,'1445 Veterans Memorial Circle',NULL,'Yuba City','CA','959930000','Heather Bassett','530-822-7215','hbassett@co.sutter.ca.us',11);
INSERT INTO client VALUES (304,'Siskiyou County CA',0,NULL,'Public Health Division','810 South Main Street','Yreka','CA','960970000','Dawn Walton or Bernadette Ackerman','530-841-2156','dwalton@co.siskiyou.ca.us',11);
INSERT INTO client VALUES (400,'CFMG- SANTA CRUZ COUNTY',0,NULL,'259 WATER STREET',NULL,'SANTA CRUZ','CA','950600000','STEPHANY RICE',NULL,NULL,10);
INSERT INTO client VALUES (401,'CFMG-VENTURA COUNTY ',0,NULL,'800 SOUTH VICTORIA AVE',NULL,'VENTURA','CA','930090000','ANGIE RIOS',NULL,NULL,10);
INSERT INTO client VALUES (402,'CFMG- MONTEREY COUNTY',0,NULL,'1410 NATIVIDAD ROAD',NULL,'SALINAS','CA','939060000','Alicia Lewis',NULL,NULL,10);
INSERT INTO client VALUES (403,'CFMG- EL DORADO COUNTY',0,NULL,'300 FORNI ROAD',NULL,'PLACERVILLE','CA','956670000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (404,'CFMG- LAKE COUNTY',0,NULL,'4913 HELBUSH DRIVE',NULL,'LAKEPORT','CA','954530000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (405,'CFMG- MENDOCINO COUNTY',0,NULL,'951 LOW GAP RD',NULL,'UKIAH','CA','954820000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (406,'CFMG- HUMBOLDT COUNTY',0,NULL,'826 4TH STREET',NULL,'EUREKA','CA','955010000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (407,'CFMG- SONOMA COUNTY',0,NULL,'2777 VENTURA AVE',NULL,'SANTA ROSA','CA','954030000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (408,'CFMG- MADERA COUNTY',0,NULL,'14191 ROAD 28',NULL,'MADERA','CA','936380000','STEPHANY RICE',NULL,NULL,10);
INSERT INTO client VALUES (409,'CFMG- PLACER COUNTY',0,NULL,'2775 RICHARDSON DRIVE',NULL,'AUBURN','CA','956030000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (410,'CFMG-YOLO COUNTY',0,NULL,'2420 E GIBSON ROAD',NULL,'WOODLAND','CA','957760000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (411,'CFMG-NEVADA COUNTY',0,NULL,'925 MAIDU AVENUE','PO BOX 928','NEVADA CITY','CA','959590000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (412,'CFMG-IMPERIAL COUNTY',0,NULL,'328 APPLESTILL ROAD',NULL,'EL CENTRO','CA','922430000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (413,'CFMG-SAN DIEGO COUNTY',0,NULL,'2801 MEADOW LARK DRIVE',NULL,'SAN DIEGO','CA','921230000','ANGIE RIOS',NULL,NULL,10);
INSERT INTO client VALUES (414,'CFMG-AMADOR COUNTY',0,NULL,'700 COURT STREET',NULL,'JACKSON','CA','956420000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (415,'CFMG-CALAVERAS COUNTY',0,NULL,'891 MOUNTAIN RANCH ROAD',NULL,'SAN ANDREAS','CA','952490000','Alicia Lewis',NULL,NULL,10);
INSERT INTO client VALUES (416,'CFMG-TUOLUMNE COUNTY',0,NULL,'175 YANEY AVENUE',NULL,'SONORA','CA','953700000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (417,'CFMG-COLUSA COUNTY',0,NULL,'929 BRIDGE STREET',NULL,'COLUSA','CA','959320000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (418,'CFMG-NAPA COUNTY',0,NULL,'1125 3RD STREET',NULL,'NAPA','CA','945590000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (419,'CFMG-MERCED COUNTY',0,NULL,'700 W 22ND STREET',NULL,'MERCED','CA','953400000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (420,'CFMG-BUTTE COUNTY',0,NULL,'33 COUNTY CENTER DRIVE',NULL,'OROVILLE','CA','959650000','ALICIA LEWIS',NULL,NULL,10);
INSERT INTO client VALUES (421,'CFMG-KINGS COUNTY',0,NULL,'1570 KINGS COUNTY DRIVE',NULL,'HANFORD','CA','932300000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (422,'CFMG-SOLANO COUNTY',0,NULL,'530 UNION AVENUE',NULL,'FAIRFIELD','CA','945330000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (423,'CFMG-SAN BENITO COUNTY',0,NULL,'710 FLYNN ROAD','PO BOX 700','HOLLISTER','CA','950230000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (424,'CFMG-SHASTA COUNTY',0,NULL,'1655 WEST STREET',NULL,'REDDING','CA','960010000','ANGIE RIOS',NULL,NULL,10);
INSERT INTO client VALUES (425,'CFMG-GLENN COUNTY',0,NULL,'141 S LASSEN STREET',NULL,'WILLOWS','CA','959880000','ANGIE RIOS',NULL,NULL,10);
INSERT INTO client VALUES (426,'CFMG-STANISLAUS COUNTY',0,NULL,'200 E HACKETT ROAD',NULL,'MODESTO','CA','953580000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (427,'CFMG-RIO ARIBA COUNTY NM',0,NULL,'2 MAIN STREET',NULL,'TIERRA AMARILA','NM','875750000','ANGIE RIOS',NULL,NULL,10);
INSERT INTO client VALUES (428,'CFMG-LANE COUNTY OREGON',0,NULL,'101 WEST 5TH AVENUE',NULL,'EUGENE','OR','974010000',NULL,'541-682-4263',NULL,10);
INSERT INTO client VALUES (429,'CFMG-GARLAND COUNTY ARKANSAS',0,NULL,'GARLAND COUNTY DETENTION','525 OUACHITA AVE','HOT SPRINGS','AR','719010000',NULL,'501-651-7801',NULL,10);
INSERT INTO client VALUES (430,'CFMG-CHAVES COUNTY NM',0,NULL,'3701 S Atkinson',NULL,'ROSWELL','NM','882030000','Scott nimmo',NULL,NULL,10);
INSERT INTO client VALUES (431,'CFMG-OTERO COUNTY NM',0,NULL,'3208 N WHITE SANDS BLVD',NULL,'ALAMOGORDO','NM','883100000',NULL,'575-437-2210',NULL,10);
INSERT INTO client VALUES (432,'CFMG-SANDOVAL COUNTY NM',0,NULL,'1100 MONTOYA RD',NULL,'BERNALILLO','NM','870040000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (433,'CFMG-COLLIN COUNTY FACILITY TX',0,NULL,'4700 COMMUNITY AVE',NULL,'MCKINNEY','TX','750710000',NULL,NULL,NULL,10);
INSERT INTO client VALUES (7000,'VANDERBURGH COUNTY DETENTION',0,NULL,'3500 N Harlan Avenue',NULL,'EVANSVILLE','IN','477110000','Rick',NULL,NULL,11);
INSERT INTO client VALUES (7001,'HANCOCK COUNTY SHERIFFS DEPARTMENT',0,NULL,'265 New Jail Street',NULL,'Sneedville','TN','378690000','"Leamon Maxey',' Sheriff"',NULL,NULL);
INSERT INTO client VALUES (7002,'SUMNER COUNTY SHERIFFS OFFICE',0,NULL,'117 West Smith Street',NULL,'Gallatin','TN','370660000','Tari Crawford','615-442-1815','tcrawford@sumnersheriff.com',11);
INSERT INTO client VALUES (7003,'SEQUATCHIE COUNTY DETENTION & CORRECTION',0,NULL,'351 Fredonia Road; Ste A',NULL,'Dunlap','TN','373270000','Chassie Brock-Claims Contact',NULL,NULL,11);
INSERT INTO client VALUES (7004,'ROBERTSON COUNTY DETENTION FACILITY',0,NULL,'507 South Brown Street',NULL,'Springfield','TN','371720000','Denise Routzahn','615-384-7971',NULL,12);
INSERT INTO client VALUES (7005,'CRAWFORD COUNTY JAIL',0,NULL,'715 Judicial Plaza Drive','PO Box 220','English','IN','471180000','Tammy Mills','812-338-2802','btmills2011@ yahoo.com',11);
INSERT INTO client VALUES (7006,'CLAIBORNE COUNTY JAIL',0,NULL,'415 Straight Creek Road','Suite 3','NEW TAZWELL','TN','378250000',NULL,NULL,NULL,12);
INSERT INTO client VALUES (7007,'FRANKLIN COUNTY DETENTION & CORRECTIONS',0,NULL,'420 Wilton Circle',NULL,'Winchester','TN','373980000',NULL,NULL,NULL,11);
INSERT INTO client VALUES (7008,'WEAKLEY COUNTY DETENTION & CORRECTIONS ',0,NULL,'7951 Hwy 22','PO Box 545','Dresden','TN','382250000','Francis Dowden','731-364-5454','dowdenf@weakleycountytn.gov',11);
INSERT INTO client VALUES (7009,'LYON COUNTY FISCAL COURT',0,NULL,'PO Box 598',NULL,'Eddyville','KY','420380000','Krista Grigg','270-388-7311','kristagrigg@gmail.com',11);
INSERT INTO client VALUES (7010,'DYER COUNTY DETENTION & CORRECTIONS ',0,NULL,'401 East Cedar Street',NULL,'Dyersburg','TN','380240000',NULL,NULL,NULL,11);
INSERT INTO client VALUES (7011,'METRO-MOORE COUNTY SHERIFFS OFFICE',0,NULL,'58 South Elm Street',NULL,'Lynchburg','TN','373520000','Kay Solomon','931-759-7323','Kay_solom on @yahoo.com',11);
INSERT INTO client VALUES (7012,'JEFFERSON COUNTY DETENTION & CORRECTIONS',0,NULL,'765 Justice CEnter Drive',NULL,'Dandridge','TN','377250000','Doris Churchill','865-397-9411-1302','dchurchwell@jeffersoncountytn.gov',11);



-- Populate ppo()
--  Preconditions: ppo table must be defined.
--  Postconditions: The ppo table is populated.
--  Description: Populate the ppo table with test data.

INSERT INTO ppo VALUES (0,'T','Non Par.','C',0);
INSERT INTO ppo VALUES (6,'F','Kentucky Medicaid','S',0.23);
INSERT INTO ppo VALUES (10,'T','NPPN DIRECT','S',0.23);
INSERT INTO ppo VALUES (11,'T','COALITION AMERICA','S',0.23);
INSERT INTO ppo VALUES (14,'T','United Claim Solutions','S',0.23);
INSERT INTO ppo VALUES (22,'T','BEECH STREET','S',0.23);
INSERT INTO ppo VALUES (23,'T','PLANCARE AMERICA','S',0.23);
INSERT INTO ppo VALUES (26,'T','PMCS PPO Network','S',0.23);
INSERT INTO ppo VALUES (34,'T','Lassen Negotiated Rate','S',0);
INSERT INTO ppo VALUES (36,'T','FedMed/AMHN/IHPAPP','S',0.23);
INSERT INTO ppo VALUES (37,'T','THREE RIVERS PROV NETWORK','S',0.23);
INSERT INTO ppo VALUES (38,'T','Provider Select','S',0.23);
INSERT INTO ppo VALUES (40,'T','GALAXY HEALTH (PHS)','S',0.23);
INSERT INTO ppo VALUES (41,'T','PHS-IHP','S',0.23);
INSERT INTO ppo VALUES (42,'T','PHS(CORE CHOICE)','S',0.23);
INSERT INTO ppo VALUES (43,'T','PHS (CCHN)','S',0.23);
INSERT INTO ppo VALUES (44,'T','PHS (PSI)','S',0.23);
INSERT INTO ppo VALUES (45,'T','Fortified','S',0.23);
INSERT INTO ppo VALUES (49,'T','CFMG Contract','C',0);
INSERT INTO ppo VALUES (90,'T','Healthsmart','S',0.23);
INSERT INTO ppo VALUES (91,'T','First Choice Health PPO Network','S',0.23);
INSERT INTO ppo VALUES (92,'T','CAI/Dentemax','S',0.23);
INSERT INTO ppo VALUES (93,'T','MulitPlan Network','S',0.23);
INSERT INTO ppo VALUES (94,'T','PHCS-MULTIPLAN NETWORK','S',0.23);
INSERT INTO ppo VALUES (400,'T','PrimeHealth Services Inc.','S',0.23);
INSERT INTO ppo VALUES (405,'F','MEDICARE INDIANA','C',0);
INSERT INTO ppo VALUES (406,'T','PC4011.10','C',0);
INSERT INTO ppo VALUES (407,'T','PHS (PMCS)','S',0.23);
INSERT INTO ppo VALUES (500,'T','Baptist Health Plan Single Source','S',0.23);


-- Populate Claim()
--  Preconditions: claim table must be defined.
--  Postconditions: The claim table is populated.
--  Description: Populate the claim table with test data.





INSERT INTO claim VALUES (2015,345001047,0,404,NULL,2447,NULL,0,12942,'04-NOV-14','04-NOV-14','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,352000994,0,406,NULL,692,NULL,0,12919,'30-JUL-15','30-JUL-15','07-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,357002687,0,403,NULL,244968.02,187679.8,57288.22,12919,'10-NOV-15','18-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,357002688,0,403,NULL,942,725.43,216.57,12919,'03-NOV-15','03-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,357002689,0,403,NULL,521.02,NULL,0,12919,'30-JUL-14','30-JUL-14','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004545,0,408,NULL,187.08,102.43,84.65,12906,'26-OCT-15','26-OCT-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004546,0,408,NULL,323.88,177.35,146.53,12906,'21-OCT-15','21-OCT-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004547,0,408,NULL,9815.75,NULL,0,12906,'22-OCT-15','22-OCT-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004548,0,408,NULL,2392.65,NULL,0,12906,'18-NOV-15','18-NOV-15','04-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004549,0,408,NULL,374.13,204.86,169.27,12906,'03-NOV-15','03-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004550,0,424,NULL,1088,NULL,0,12906,'23-JAN-15','23-JAN-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004551,0,424,NULL,6141.47,NULL,0,12906,'21-OCT-14','21-OCT-14','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004552,0,424,NULL,2719.47,NULL,0,12906,'22-OCT-14','22-OCT-14','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004553,0,424,NULL,1577.25,NULL,0,12906,'05-APR-15','05-APR-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004554,0,424,NULL,1660,1214.64,445.36,12906,'11-NOV-15','11-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004556,0,424,NULL,3333.93,3038.99,34.94,12906,'22-OCT-14','22-OCT-14','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004558,0,424,NULL,1507,NULL,0,12906,'19-NOV-15','19-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004559,0,424,NULL,2081.7,NULL,0,12906,'23-NOV-15','23-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004560,0,424,NULL,162.1,NULL,0,12906,'23-JAN-15','23-JAN-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004561,0,424,NULL,449.3,NULL,0,12906,'23-JAN-15','23-JAN-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004562,0,424,NULL,14334.57,4356.6,1597.4,12906,'01-OCT-15','01-OCT-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004563,0,424,NULL,34874.74,NULL,0,12906,'15-JUL-15','16-JUL-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,358004564,0,424,NULL,11672.89,NULL,0,12906,'28-NOV-15','28-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000002,0,420,NULL,32660.56,24508.81,8151.75,12906,'19-NOV-15','21-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000003,0,420,NULL,15647.57,11742.1,3905.47,12906,'07-OCT-15','08-OCT-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000004,0,420,NULL,30573.1,22942.36,7630.74,12906,'05-NOV-15','07-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000005,0,420,NULL,23182.64,17396.49,5786.15,12906,'02-NOV-15','04-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000006,0,420,NULL,13243.82,9938.3,3305.52,12906,'21-OCT-15','22-OCT-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000007,0,420,NULL,44384.44,33306.53,11077.91,12906,'27-NOV-15','04-DEC-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000008,0,420,NULL,25138.43,18864.13,6274.3,12906,'03-DEC-15','06-DEC-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000009,0,420,NULL,9323.25,NULL,0,12906,'21-SEP-15','22-SEP-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000010,0,420,NULL,10713.7,4985.73,1658.27,12906,'30-NOV-15','01-DEC-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000011,0,420,NULL,247,86.11,160.89,12906,'07-DEC-15','07-DEC-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000012,0,420,NULL,146,29.2,116.8,12906,'03-DEC-15','03-DEC-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000013,0,420,NULL,128,25.6,102.4,12906,'21-NOV-15','21-NOV-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000014,0,420,NULL,175,35,140,12906,'20-NOV-15','20-NOV-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000015,0,420,NULL,222,44.4,177.6,12906,'19-NOV-15','19-NOV-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000016,0,420,NULL,83,16.6,66.4,12906,'29-OCT-15','29-OCT-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000017,0,420,NULL,54,36.56,17.44,12906,'19-NOV-15','19-NOV-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000018,0,420,NULL,127,72.26,54.74,12906,'19-NOV-15','19-NOV-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,363000019,0,420,NULL,585,204.75,380.25,12906,'18-NOV-15','18-NOV-15','04-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000087,0,420,NULL,3580.25,1758.21,584.79,12919,'10-NOV-15','10-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000088,0,420,NULL,18427.45,13828.14,4599.31,12919,'27-NOV-15','29-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000089,0,420,NULL,5838.5,2489.11,827.89,12919,'27-NOV-15','27-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000090,0,420,NULL,1611.5,1042.32,346.68,12919,'26-SEP-15','26-SEP-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000091,0,420,NULL,16266.25,NULL,0,12906,'18-NOV-15','18-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000092,0,420,NULL,120,NULL,0,12906,'07-MAY-15','07-MAY-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000093,0,420,NULL,9221.75,NULL,0,12906,'22-OCT-15','22-OCT-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000094,0,420,NULL,7824,2679.71,891.29,12919,'27-OCT-15','27-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000095,0,420,NULL,35023.35,26281.87,8741.48,12919,'27-OCT-15','28-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000096,0,420,NULL,3783,2699.97,898.03,12919,'06-OCT-15','06-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000097,0,420,NULL,1105,611.59,203.41,12919,'14-NOV-15','14-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000098,0,420,NULL,39,32.63,6.37,12919,'18-NOV-15','18-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000099,0,420,NULL,65,13,52,12919,'17-NOV-15','17-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000100,0,420,NULL,107,21.4,85.6,12919,'18-NOV-15','18-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000101,0,420,NULL,128,25.6,102.4,12919,'22-OCT-15','22-OCT-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000102,0,420,NULL,222,44.4,177.6,12919,'02-NOV-15','02-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000103,0,420,NULL,119,23.8,95.2,12919,'03-NOV-15','03-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000104,0,420,NULL,128,25.6,102.4,12919,'04-NOV-15','04-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000105,0,420,NULL,149,107.93,41.07,12919,'19-OCT-15','19-OCT-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000106,0,420,NULL,200,94.97,105.03,12919,'19-NOV-15','19-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000107,0,420,NULL,697,486.86,210.14,12919,'20-NOV-15','20-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000108,0,417,NULL,1705,893.68,420.32,12919,'20-NOV-15','20-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000109,0,417,NULL,3848,NULL,0,12906,'07-DEC-15','07-DEC-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000110,0,417,NULL,10788,NULL,0,12906,'26-NOV-15','26-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364000111,0,417,NULL,419,NULL,0,12906,'10-NOV-15','10-NOV-15','04-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002026,0,405,NULL,1301.68,566,257.95,12942,'29-NOV-15','29-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002027,0,405,NULL,1122,711.01,410.99,12942,'27-NOV-15','27-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002028,0,405,NULL,3073.85,1824.41,831.44,12942,'14-NOV-15','14-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002029,0,405,NULL,4113.19,1912.61,871.64,12942,'16-NOV-15','16-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002030,0,405,NULL,4635.85,3184.55,1451.3,12942,'13-NOV-15','13-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002031,0,405,NULL,908.19,566,257.95,12942,'23-NOV-15','23-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002032,0,405,NULL,97.44,87.33,10.11,12919,'14-JUL-15','14-JUL-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002033,0,405,NULL,596.2,526.61,69.59,12919,'27-NOV-15','27-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002034,0,405,NULL,309,166.72,142.28,12919,'01-DEC-15','01-DEC-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002035,0,405,NULL,294,247.23,46.77,12919,'13-NOV-15','13-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002036,0,405,NULL,91.59,76.85,14.74,12919,'16-NOV-15','16-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002037,0,405,NULL,194.88,184.77,10.11,12919,'14-NOV-15','14-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002045,0,407,NULL,2079,724.56,702.44,12942,'28-OCT-15','28-OCT-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002046,0,407,NULL,4012,NULL,0,12942,'08-DEC-15','09-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002047,0,407,NULL,81916.7,41593.21,40323.49,12942,'23-NOV-15','30-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002048,0,422,NULL,45593.24,10222.89,1995.95,12942,'10-NOV-15','10-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002049,0,422,NULL,40068,23367.81,4562.4,12942,'07-NOV-15','07-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002050,0,422,NULL,13458.67,6784.72,1324.68,12942,'21-NOV-15','21-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002051,0,422,NULL,17502.16,13785.11,2691.45,12942,'22-NOV-15','22-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002052,0,422,NULL,11812.99,5517.72,1077.3,12942,'15-NOV-15','16-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002053,0,422,NULL,6335.56,NULL,0,12919,'03-NOV-15','03-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002054,0,422,NULL,127,97.81,29.19,12942,'30-OCT-15','30-OCT-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002055,0,422,NULL,4281.5,2164.75,646.25,12942,'08-OCT-15','08-OCT-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002056,0,422,NULL,127,NULL,0,12942,'30-OCT-15','30-OCT-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2015,364002057,0,420,NULL,1287,687.84,599.16,12919,'18-NOV-15','18-NOV-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007010,0,402,NULL,40887.5,31357.03,9530.47,12919,'01-SEP-15','04-SEP-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007011,0,402,NULL,1247,956.34,290.66,12919,'25-JUN-15','25-JUN-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007012,0,402,NULL,519,398.02,120.98,12919,'30-OCT-15','31-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007013,0,402,NULL,47807.73,36664.22,11143.51,12942,'01-NOV-15','02-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007014,0,402,NULL,2276,1745.49,530.51,12919,'07-OCT-15','07-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007015,0,402,NULL,13341.19,6139.11,1865.89,12919,'10-OCT-15','10-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007016,0,402,NULL,1493,1144.99,348.01,12919,'06-JUN-15','06-JUN-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007017,0,402,NULL,3316,1598.24,485.76,12919,'22-AUG-15','22-AUG-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007018,0,402,NULL,161,123.47,37.53,12919,'15-JUN-15','15-JUN-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007019,0,402,NULL,125,95.86,29.14,12919,'10-NOV-15','10-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007020,0,424,NULL,2406,1954.75,395.25,12919,'16-OCT-15','16-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007021,0,424,NULL,11672.89,4570.7,924.19,12919,'28-NOV-15','28-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007022,0,424,NULL,11283.28,3237.4,654.6,12919,'09-SEP-15','10-SEP-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007023,0,424,NULL,6060.6,3047.54,616.21,12919,'03-DEC-15','03-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007024,0,424,NULL,9445.35,3470.31,701.69,12919,'03-DEC-15','03-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007025,0,424,NULL,5777,2935.46,593.54,12919,'03-DEC-15','03-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007026,0,424,NULL,9308.89,4337.79,877.1,12919,'01-OCT-15','01-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007027,0,424,NULL,28369.54,23598.07,4771.47,12919,'05-DEC-15','08-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007028,0,424,NULL,9831.89,4438.44,897.45,12919,'06-OCT-15','06-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007029,0,424,NULL,9299,5267.85,1065.15,12919,'23-JUN-15','23-JUN-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007030,0,424,NULL,832,583.93,118.07,12919,'26-OCT-15','26-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007031,0,424,NULL,5777,NULL,0,12919,'03-DEC-15','03-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007032,0,424,NULL,4224,2782.4,562.6,12919,'05-DEC-15','05-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007033,0,424,NULL,4224,NULL,0,12919,'05-DEC-15','05-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007034,0,424,NULL,10350.35,NULL,0,12919,'30-AUG-15','30-AUG-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007035,0,424,NULL,1507,991.51,200.49,12919,'19-NOV-15','19-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007041,0,407,NULL,47343.64,31923.34,15420.3,12973,'30-DEC-14','02-JAN-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007043,0,412,NULL,6291.3,2926.91,817.09,12942,'19-OCT-14','19-OCT-14','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007044,0,412,NULL,1629,734.85,205.15,12942,'03-SEP-14','03-SEP-14','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007045,0,412,NULL,5874.35,4342.68,1212.32,12942,'19-MAY-14','19-MAY-14','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007046,0,412,NULL,5407.6,4073.75,1137.25,12942,'03-DEC-15','03-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007047,0,412,NULL,3121.05,1489.25,415.75,12942,'01-DEC-15','01-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007048,0,412,NULL,225,175.9,49.1,12942,'03-DEC-15','03-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007049,0,412,NULL,10158.2,4344.24,1212.76,12942,'03-DEC-15','03-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007050,0,412,NULL,7659.25,3742.29,1044.71,12942,'28-NOV-15','28-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007051,0,412,NULL,5106,3623.46,1011.54,12942,'22-NOV-15','22-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007052,0,412,NULL,13639.75,3798.57,1060.43,12942,'24-NOV-15','25-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007053,0,412,NULL,526,411.2,114.8,12942,'24-NOV-15','25-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007054,0,412,NULL,4657.03,3263.75,953.25,12942,'07-DEC-15','07-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007055,0,412,NULL,4647.66,3263.75,953.25,12942,'04-DEC-15','04-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007056,0,412,NULL,4815.66,3263.75,953.25,12942,'02-DEC-15','02-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,5007057,0,412,NULL,414,320.41,93.59,12942,'30-NOV-15','30-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002689,0,403,NULL,7047,4427.52,1351.48,12942,'08-DEC-15','08-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002690,0,403,NULL,9572.67,4858.15,2326.75,12942,'16-DEC-15','17-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002691,0,403,NULL,81463.25,62412.25,19051,12942,'19-NOV-15','24-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002692,0,403,NULL,3900,1039.65,317.35,12942,'14-NOV-15','14-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002693,0,403,NULL,5364,3069.15,936.85,12942,'29-JUL-15','29-JUL-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002694,0,403,NULL,14418.38,NULL,0,12942,'27-AUG-15','28-AUG-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002695,0,414,NULL,47249.2,32213.09,15036.11,12942,'12-NOV-15','17-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002696,0,414,NULL,4328.28,NULL,0,12942,'03-OCT-15','03-OCT-15','11-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002697,0,414,NULL,17680.35,NULL,0,12942,'12-SEP-15','12-SEP-15','11-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002698,0,418,NULL,8713.74,4995.58,1466.42,12942,'04-DEC-15','04-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002699,0,418,NULL,2257.65,1521.4,446.6,12942,'04-DEC-15','04-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002700,0,418,NULL,1968,1521.4,446.6,12942,'14-NOV-15','14-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002701,0,418,NULL,6883.17,NULL,0,12942,'02-OCT-15','02-OCT-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002702,0,418,NULL,8975.59,5154.06,1512.94,12942,'14-NOV-15','15-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002703,0,418,NULL,3199.92,1521.4,446.6,12942,'19-OCT-15','19-OCT-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002704,0,418,NULL,13013.62,6640.67,1949.33,12942,'17-NOV-15','17-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002705,0,418,NULL,3766.56,NULL,0,12942,'02-JAN-15','03-JAN-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002708,0,422,NULL,4281.5,NULL,0,12942,'08-OCT-15','08-OCT-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002709,0,422,NULL,12765.07,9926.75,1938.12,12942,'04-DEC-15','04-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002710,0,422,NULL,33699.25,8421.37,1644.21,12942,'08-DEC-15','08-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002711,0,422,NULL,13445.77,7615.54,1486.88,12942,'11-DEC-15','11-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002712,0,422,NULL,15635.88,5978.55,1167.27,12942,'14-DEC-15','14-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002713,0,422,NULL,226094.05,189161.58,36932.47,12942,'17-NOV-15','19-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002714,0,422,NULL,26042.35,8089.67,1579.45,12942,'26-NOV-15','26-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002715,0,422,NULL,16492.58,6784.72,1324.68,12942,'25-NOV-15','25-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002716,0,422,NULL,11777.14,7205.4,1406.8,12942,'20-NOV-15','20-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002717,0,422,NULL,26318.75,10709.29,2090.91,12942,'26-NOV-15','26-NOV-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002718,0,422,NULL,18915.11,7615.54,1486.88,12942,'02-DEC-15','02-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002719,0,422,NULL,36294.76,9836.46,1920.5,12942,'03-DEC-15','04-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002720,0,422,NULL,82360.08,33228.92,6487.71,12942,'07-DEC-15','09-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002721,0,422,NULL,24553.84,9818.97,1917.08,12942,'07-DEC-15','07-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,6002722,0,422,NULL,59968.33,25465.53,4971.97,12942,'11-DEC-15','13-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,7000113,0,407,NULL,436,NULL,0,13012,'15-SEP-15','15-SEP-15','22-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,7003270,0,406,NULL,3920,2983.44,936.56,12942,'24-APR-15','24-APR-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,7006395,0,407,NULL,436,NULL,0,12942,'17-SEP-15','17-SEP-15','11-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,8000002,0,405,NULL,257.28,176.74,80.54,12973,'14-DEC-15','14-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,8000003,0,405,NULL,4184.91,2417.93,1101.93,12973,'12-DEC-15','12-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,8000004,0,402,NULL,18923.15,7054.04,2143.96,12973,'17-DEC-15','17-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,8000005,0,407,NULL,738,206.14,199.86,12973,'26-JUN-15','26-JUN-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002872,0,402,NULL,125,95.86,29.14,12973,'25-NOV-15','25-NOV-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002873,0,402,NULL,150,115.03,34.97,12973,'05-NOV-15','05-NOV-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002874,0,402,NULL,7752.95,4174.29,1268.71,12973,'17-DEC-15','17-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002875,0,402,NULL,15045.5,NULL,0,12973,'15-DEC-15','15-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002876,0,402,NULL,3919,1674.16,508.84,12973,'15-DEC-15','15-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002877,0,402,NULL,5378.53,2869.78,872.22,12973,'19-DEC-15','19-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002878,0,402,NULL,12189.59,4665.11,1417.89,12973,'19-DEC-15','19-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002879,0,402,NULL,442,44.2,397.8,12986,'30-NOV-15','30-NOV-15','18-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002880,0,402,NULL,149,98.38,50.62,12986,'25-NOV-15','25-NOV-15','18-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002881,0,402,NULL,48,4.8,43.2,12986,'15-DEC-15','15-DEC-15','18-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002882,0,402,NULL,48,21,27,12986,'19-DEC-15','19-DEC-15','18-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002883,0,402,NULL,223,140.15,82.85,12986,'03-NOV-15','03-NOV-15','18-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002884,0,407,NULL,4990,2533.67,2456.33,12986,'08-DEC-15','08-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002885,0,407,NULL,5942,NULL,0,12973,'23-DEC-15','23-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002886,0,407,NULL,1446,435.14,421.86,12986,'08-DEC-15','08-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002887,0,407,NULL,14699,7463.42,7235.58,12986,'26-NOV-15','28-NOV-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002888,0,407,NULL,1492,724.56,702.44,12986,'10-DEC-15','10-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002889,0,407,NULL,9375.69,4201.12,4072.88,12986,'04-DEC-15','05-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002890,0,407,NULL,2327,1050.53,1018.47,12986,'03-DEC-15','03-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002891,0,407,NULL,1427,724.56,702.44,12986,'16-DEC-15','16-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002892,0,407,NULL,4327,1466.89,1422.11,12986,'12-DEC-15','12-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002893,0,407,NULL,4946.31,NULL,0,12973,'14-DEC-15','14-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002894,0,407,NULL,4336.43,1699.44,1647.56,12986,'18-DEC-15','18-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002895,0,418,NULL,9402.87,4846.38,1422.62,12986,'02-DEC-15','02-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002896,0,418,NULL,149014.14,115198.36,33815.78,12986,'08-DEC-15','16-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002897,0,422,NULL,14277.07,6784.72,1324.68,12973,'14-DEC-15','15-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,13002898,0,422,NULL,15026.18,7728.93,1509.01,12973,'11-DEC-15','11-DEC-15','14-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004002,0,411,NULL,8853,5702.27,2378.73,12986,'30-OCT-15','30-OCT-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004003,0,411,NULL,3752,2229.82,930.18,12986,'17-NOV-15','17-NOV-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004004,0,411,NULL,5838,3531.73,1473.27,12986,'02-DEC-15','02-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004005,0,411,NULL,7689,4477.29,1867.71,12986,'08-NOV-15','08-NOV-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004006,0,425,NULL,6973,3147.82,3825.18,12986,'11-DEC-15','11-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004007,0,425,NULL,1982,894.74,1087.26,12986,'22-DEC-15','22-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004008,0,425,NULL,4064,1834.61,2229.39,12986,'03-DEC-15','03-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004009,0,425,NULL,7269,4160.15,1621.85,12986,'24-DEC-15','24-DEC-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004010,0,402,NULL,75,37.88,37.12,12986,'04-NOV-15','04-NOV-15','18-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004011,0,402,NULL,141,14.1,126.9,12986,'13-SEP-15','13-SEP-15','18-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004012,0,428,NULL,552,NULL,0,12986,'13-NOV-15','13-NOV-15','18-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004013,0,428,NULL,788,146.2,584.8,12986,'27-NOV-15','27-NOV-15','18-JAN-16',NULL,91,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004014,0,428,NULL,603,NULL,0,12986,'01-JUL-15','02-JUL-15','18-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004015,0,428,NULL,229,22.9,206.1,12986,'18-NOV-15','18-NOV-15','18-JAN-16',NULL,91,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004016,0,428,NULL,192,19.2,172.8,12986,'01-OCT-15','01-OCT-15','18-JAN-16',NULL,91,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,14004017,0,428,NULL,527,NULL,0,12986,'15-OCT-15','15-OCT-15','18-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,15003358,0,408,NULL,374.13,204.86,169.27,12986,'30-NOV-15','30-NOV-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,15003359,0,408,NULL,20593.76,14760.58,5833.18,12986,'23-OCT-15','23-OCT-15','18-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001363,0,402,NULL,743,95.86,29.14,13004,'04-NOV-15','04-NOV-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001364,0,402,NULL,13341.19,NULL,0,13004,'10-OCT-15','10-OCT-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001365,0,402,NULL,18698.58,5386.05,1637,13004,'07-DEC-15','08-DEC-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001366,0,402,NULL,2920,2239.37,680.63,13004,'09-DEC-15','09-DEC-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001367,0,402,NULL,35979.52,7359.27,2236.73,13004,'03-DEC-15','04-DEC-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001368,0,402,NULL,962411.9,738083.31,224328.59,13004,'20-NOV-15','30-NOV-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001369,0,402,NULL,215,NULL,0,13004,'02-DEC-15','02-DEC-15','21-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001370,0,402,NULL,1698,1159.14,538.86,13004,'11-DEC-15','11-DEC-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001372,0,402,NULL,22214.36,6784.85,2062.15,13004,'14-AUG-15','14-AUG-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001373,0,402,NULL,21397.22,16409.74,4987.48,13004,'01-DEC-15','02-DEC-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001374,0,402,NULL,24250.68,18598.09,5652.59,13004,'23-NOV-15','24-NOV-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001375,0,402,NULL,51,NULL,0,13004,'06-OCT-15','06-OCT-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001376,0,402,NULL,21541.53,16520.41,5021.12,13004,'12-DEC-15','13-DEC-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001377,0,402,NULL,3356,2239.37,680.63,13004,'23-NOV-15','23-NOV-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001378,0,402,NULL,606,464.75,141.25,13004,'05-JUN-15','05-JUN-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001379,0,402,NULL,225,142.37,82.63,13004,'08-DEC-15','08-DEC-15','21-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001380,0,402,NULL,48,7.2,40.8,13004,'02-JAN-16','02-JAN-16','21-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001381,0,402,NULL,48,21,27,13004,'07-DEC-15','07-DEC-15','21-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001382,0,402,NULL,48,7.2,40.8,13004,'23-NOV-15','23-NOV-15','21-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001383,0,402,NULL,48,7.2,40.8,13004,'01-DEC-15','01-DEC-15','21-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001384,0,404,NULL,100,NULL,0,13004,'06-MAY-15','06-MAY-15','21-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001385,0,424,NULL,1930.7,NULL,0,13004,'21-DEC-15','21-DEC-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001386,0,424,NULL,2630.9,905,183,13004,'22-NOV-15','22-NOV-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,18001387,0,424,NULL,8732,3395.45,686.55,13004,'18-DEC-15','19-DEC-15','21-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,20004980,0,402,NULL,628,481.62,146.38,13020,'14-DEC-15','31-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,20004981,0,402,NULL,1456,454.02,137.98,13020,'30-DEC-15','30-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,20004982,0,402,NULL,845,115.03,34.97,13020,'16-OCT-15','16-OCT-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,20004983,0,406,NULL,17674.33,10275.34,3225.66,13020,'23-NOV-15','24-NOV-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,20004984,0,405,NULL,252,217.48,34.52,13020,'20-NOV-15','20-NOV-15','26-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006321,0,402,NULL,64267.14,15850.2,4817.42,13020,'03-DEC-15','04-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006322,0,405,NULL,3480.16,2346.48,1069.37,13020,'20-NOV-15','20-NOV-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006323,0,405,NULL,2516.48,1728.67,787.81,13020,'25-NOV-15','25-NOV-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006324,0,405,NULL,857.96,566,257.95,13020,'15-DEC-15','15-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006325,0,405,NULL,753.4,334.51,152.45,13020,'17-NOV-15','17-NOV-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006326,0,406,NULL,7078.5,3205.66,1006.34,13020,'18-DEC-15','18-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006327,0,406,NULL,11775.82,NULL,0,13020,'13-DEC-15','13-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006328,0,406,NULL,3460,1082.59,647.41,13020,'05-NOV-15','05-NOV-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006329,0,406,NULL,22203.33,7441.84,2336.16,13020,'17-SEP-15','17-SEP-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006330,0,406,NULL,11804.5,NULL,0,13020,'09-DEC-15','09-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006333,0,424,NULL,501.36,150.41,350.95,13044,'28-DEC-15','28-DEC-15','28-JAN-16',NULL,93,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006334,0,424,NULL,2270,1792.34,477.66,13044,'20-NOV-15','20-NOV-15','28-JAN-16',NULL,23,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006335,0,424,NULL,504.99,151.5,353.49,13044,'28-DEC-15','28-DEC-15','28-JAN-16',NULL,93,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006336,0,424,NULL,499.94,149.98,349.96,13044,'28-DEC-15','28-DEC-15','28-JAN-16',NULL,93,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,21006337,0,424,NULL,307,61.4,245.6,13044,'19-NOV-15','19-NOV-15','28-JAN-16',NULL,38,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000002,0,407,NULL,91294.48,46354.77,44939.71,13044,'21-DEC-15','31-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000003,0,407,NULL,2018,724.56,702.44,13044,'24-DEC-15','24-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000004,0,407,NULL,1941,724.56,702.44,13044,'22-DEC-15','22-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000005,0,416,NULL,789.65,578.92,210.73,13020,'21-DEC-15','21-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000006,0,416,NULL,1827,1099.71,400.29,13020,'09-DEC-15','09-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000007,0,416,NULL,9182,NULL,0,13020,'12-DEC-15','12-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000008,0,416,NULL,1485,1088.71,396.29,13020,'15-DEC-15','15-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000009,0,412,NULL,34734.53,NULL,0,13020,'10-DEC-15','13-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000010,0,417,NULL,3571,NULL,0,13020,'27-DEC-15','27-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000011,0,417,NULL,2979,NULL,0,13020,'22-DEC-15','22-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000012,0,417,NULL,589,NULL,0,13020,'06-DEC-15','06-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000013,0,417,NULL,2144,NULL,0,13020,'06-DEC-15','06-DEC-15','26-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000014,0,424,NULL,6713.35,2782.4,562.6,13044,'29-DEC-15','29-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000015,0,424,NULL,10507,3993.52,807.48,13044,'26-DEC-15','26-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000016,0,409,NULL,125,25,100,13044,'19-OCT-15','19-OCT-15','28-JAN-16',NULL,36,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000017,0,409,NULL,980,196,784,13044,'14-DEC-15','14-DEC-15','28-JAN-16',NULL,36,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000018,0,428,NULL,255.12,63.78,191.34,13044,'17-DEC-15','17-DEC-15','28-JAN-16',NULL,91,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,22000019,0,428,NULL,218,NULL,0,13020,'01-JUL-15','01-JUL-15','26-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001361,0,406,NULL,11393.6,7563.62,2374.38,13044,'05-AUG-15','05-AUG-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001362,0,412,NULL,5930.65,2110.75,589.25,13044,'21-DEC-15','22-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001363,0,412,NULL,8441,3742.29,1044.71,13044,'20-DEC-15','21-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001364,0,412,NULL,9206.75,4185.55,1168.45,13044,'09-DEC-15','09-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001365,0,412,NULL,19018.85,11657.61,3254.39,13044,'06-DEC-15','06-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001366,0,412,NULL,206,NULL,0,13044,'21-DEC-15','21-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001367,0,412,NULL,2222.37,982.14,286.86,13044,'11-DEC-15','11-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001368,0,412,NULL,500,NULL,0,13044,'05-OCT-15','05-OCT-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001369,0,412,NULL,12336,8500.86,2373.14,13044,'08-DEC-15','09-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001370,0,412,NULL,4673.91,3263.75,953.25,13044,'09-DEC-15','09-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001371,0,412,NULL,84357.68,65947.46,18410.22,13044,'01-DEC-15','08-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001372,0,412,NULL,12564.9,7898.91,2205.09,13044,'14-DEC-15','14-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001373,0,428,NULL,6130.5,386.12,5129.88,13044,'15-DEC-15','15-DEC-15','28-JAN-16',NULL,91,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001374,0,401,NULL,476,166.6,309.4,13044,'21-DEC-15','21-DEC-15','28-JAN-16',NULL,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001375,0,401,NULL,10136.02,2782.15,5166.85,13044,'17-DEC-15','17-DEC-15','28-JAN-16',NULL,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001376,0,401,NULL,1015.1,179.55,333.45,13044,'22-DEC-15','22-DEC-15','28-JAN-16',NULL,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001377,0,401,NULL,764,149.8,278.2,13044,'23-DEC-15','23-DEC-15','28-JAN-16',NULL,49,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001378,0,300,NULL,5721.4,3317.9,2403.5,13045,'27-SEP-15','27-SEP-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,25001379,0,300,NULL,8430.8,4889.11,3541.69,13045,'26-SEP-15','26-SEP-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000158,0,407,NULL,144216.37,116613.35,27603.02,13044,'24-DEC-15','01-JAN-16','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000159,0,422,NULL,9452.12,5517.72,1077.3,13044,'23-DEC-15','23-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000160,0,422,NULL,6595.02,5517.72,1077.3,13044,'27-DEC-15','27-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000161,0,422,NULL,28492.48,21252.82,4149.46,13044,'24-DEC-15','24-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000162,0,422,NULL,31577.19,20446.63,3992.07,13044,'26-DEC-15','27-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000163,0,422,NULL,12371.89,8421.72,1644.28,13044,'29-DEC-15','29-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000164,0,422,NULL,14805.24,8497.38,1659.05,13044,'30-DEC-15','30-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000165,0,422,NULL,17722.49,5517.72,1077.3,13044,'17-DEC-15','17-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000166,0,422,NULL,31735.82,21104.67,4120.53,13044,'20-DEC-15','21-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000167,0,422,NULL,15841.68,6784.72,1324.68,13044,'16-DEC-15','16-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,26000168,0,422,NULL,45394.33,12582.12,2456.58,13044,'22-DEC-15','22-DEC-15','28-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27003000,0,407,NULL,29,NULL,0,13044,'27-DEC-15','27-DEC-15','28-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27003001,0,407,NULL,222,NULL,0,13044,'27-DEC-15','27-DEC-15','28-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27003002,0,407,NULL,15,NULL,0,13044,'30-DEC-15','30-DEC-15','28-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27009771,0,402,NULL,6641.08,NULL,0,13044,'03-DEC-15','03-DEC-15','28-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27010698,0,409,NULL,2784,NULL,0,13044,'18-MAY-15','18-MAY-15','28-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27010702,0,409,NULL,980,NULL,0,13044,'14-DEC-15','14-DEC-15','28-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27010704,0,424,NULL,430,269.57,160.43,13044,'31-DEC-15','31-DEC-15','28-JAN-16',NULL,93,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27010725,0,420,NULL,146,37.54,108.46,13044,'29-DEC-15','29-DEC-15','28-JAN-16',NULL,93,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,27010736,0,420,NULL,103,30.19,72.81,13044,'15-DEC-15','15-DEC-15','28-JAN-16',NULL,93,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013296,0,402,NULL,31195.35,6763.37,2055.63,12919,'07-DEC-15','08-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013297,0,402,NULL,67516.53,22016.92,6691.7,12919,'05-DEC-15','06-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013298,0,402,NULL,65586.71,41654.71,12660.29,12919,'05-DEC-15','06-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013299,0,402,NULL,2396.63,1144.99,348.01,12919,'26-OCT-15','26-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013300,0,402,NULL,5392.75,3150.46,957.54,12919,'20-NOV-15','20-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013301,0,402,NULL,4284.56,2869.78,872.22,12919,'05-NOV-15','05-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013302,0,402,NULL,1444,1107.42,336.58,12919,'12-NOV-15','12-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013303,0,402,NULL,2920,2239.37,680.63,12919,'20-NOV-15','20-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013304,0,402,NULL,3871.34,1144.99,348.01,12919,'05-NOV-15','06-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013305,0,402,NULL,47828.99,36680.53,11148.46,12919,'16-NOV-15','18-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013306,0,402,NULL,635,486.98,148.02,12919,'24-AUG-15','24-AUG-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013307,0,402,NULL,39304.14,30142.73,9161.41,12919,'21-NOV-15','23-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013308,0,402,NULL,851,95.86,29.14,12919,'15-OCT-15','15-OCT-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013309,0,402,NULL,48,37,11,12942,'12-DEC-15','12-DEC-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013310,0,402,NULL,95,9.5,85.5,12942,'29-NOV-15','29-NOV-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013311,0,402,NULL,1595,711.41,883.59,12942,'25-NOV-15','25-NOV-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013312,0,402,NULL,377,37.7,339.3,12942,'23-NOV-15','25-NOV-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013313,0,402,NULL,96,74,22,12942,'22-NOV-15','23-NOV-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013314,0,402,NULL,48,7.2,40.8,12942,'02-OCT-15','02-OCT-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013315,0,402,NULL,149,22.35,126.65,12942,'15-OCT-15','15-OCT-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013316,0,402,NULL,48,21,27,12942,'06-NOV-15','06-NOV-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013317,0,402,NULL,75,7.5,67.5,12942,'19-OCT-15','19-OCT-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013318,0,402,NULL,513,364.37,148.63,12942,'20-NOV-15','30-NOV-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013319,0,402,NULL,141,97.12,43.88,12942,'01-OCT-15','01-OCT-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013320,0,402,NULL,225,33.75,191.25,12942,'21-NOV-15','21-NOV-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013321,0,417,NULL,3247.11,1336.51,628.6,12919,'02-NOV-15','02-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013322,0,417,NULL,1485,NULL,0,12919,'28-NOV-15','28-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013323,0,417,NULL,1537,NULL,0,12919,'10-DEC-15','11-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013324,0,417,NULL,6707,NULL,0,12919,'05-DEC-15','05-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013325,0,405,NULL,5649.12,3582.91,1632.85,12942,'05-DEC-15','05-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013326,0,405,NULL,1234.2,847.82,386.38,12942,'08-DEC-15','08-DEC-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013327,0,405,NULL,7013.19,2385.86,1087.31,12919,'04-DEC-15','04-DEC-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013328,0,405,NULL,28622.33,NULL,0,12942,'20-MAR-15','23-MAR-15','11-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013329,0,405,NULL,252,211.75,40.25,12942,'08-DEC-15','08-DEC-15','11-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013330,0,405,NULL,294,247.23,46.77,12919,'05-DEC-15','05-DEC-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013331,0,405,NULL,504,NULL,0,12919,'12-FEB-15','12-FEB-15','07-JAN-16',NULL,0,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013332,0,405,NULL,534,268.83,265.17,12919,'07-MAY-15','07-MAY-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013333,0,405,NULL,97.44,87.76,9.68,12919,'17-APR-15','17-APR-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013334,0,405,NULL,1333.45,1175.58,157.87,12919,'20-MAR-15','22-MAR-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013335,0,405,NULL,863.86,742.81,121.05,12919,'06-APR-15','06-APR-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013336,0,405,NULL,116.93,105.73,11.2,12919,'13-JUL-15','13-JUL-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013337,0,405,NULL,116.93,106.41,10.52,12919,'04-DEC-15','04-DEC-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013338,0,405,NULL,312.48,286.42,26.06,12919,'05-JUL-15','05-JUL-15','07-JAN-16',NULL,90,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013350,0,412,NULL,6471.36,1564.45,846.55,12919,'19-NOV-15','19-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO claim VALUES (2016,365013354,0,412,NULL,30302.5,NULL,0,12919,'27-NOV-15','29-NOV-15','07-JAN-16',NULL,406,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

-- Populate Invoices()
--  Preconditions: invoice table must be defined.
--  Postconditions: The invoice table is populated.
--  Description: Populate the invoice table with test data.





INSERT INTO invoice VALUES (300,0,0,'C',0);INSERT INTO invoice VALUES (300,0,10,'S',0.25);
INSERT INTO invoice VALUES (300,0,11,'S',0.25);
INSERT INTO invoice VALUES (300,0,22,'S',0.25);
INSERT INTO invoice VALUES (300,0,34,'C',0);
INSERT INTO invoice VALUES (300,0,37,'S',0.25);
INSERT INTO invoice VALUES (300,0,38,'S',0.25);
INSERT INTO invoice VALUES (300,0,90,'S',0.25);
INSERT INTO invoice VALUES (300,0,400,'S',0.25);
INSERT INTO invoice VALUES (300,0,406,'S',0.25);
INSERT INTO invoice VALUES (301,0,0,'C',0);
INSERT INTO invoice VALUES (301,0,44,'S',0.25);
INSERT INTO invoice VALUES (301,0,90,'S',0.25);
INSERT INTO invoice VALUES (301,0,400,'S',0.25);
INSERT INTO invoice VALUES (301,0,406,'S',0.25);
INSERT INTO invoice VALUES (301,0,407,'S',0.25);
INSERT INTO invoice VALUES (302,0,0,'C',0);
INSERT INTO invoice VALUES (302,0,36,'S',0.25);
INSERT INTO invoice VALUES (302,0,90,'S',0.25);
INSERT INTO invoice VALUES (302,0,400,'S',0.25);
INSERT INTO invoice VALUES (302,0,406,'S',0.25);
INSERT INTO invoice VALUES (302,0,407,'S',0.25);
INSERT INTO invoice VALUES (303,0,0,'C',0);
INSERT INTO invoice VALUES (303,0,36,'S',0.25);
INSERT INTO invoice VALUES (303,0,37,'S',0.25);
INSERT INTO invoice VALUES (303,0,38,'S',0.25);
INSERT INTO invoice VALUES (303,0,40,'S',0.25);
INSERT INTO invoice VALUES (303,0,41,'S',0.25);
INSERT INTO invoice VALUES (303,0,43,'S',0.25);
INSERT INTO invoice VALUES (303,0,90,'S',0.25);
INSERT INTO invoice VALUES (303,0,92,'S',0.25);
INSERT INTO invoice VALUES (303,0,400,'S',0.25);
INSERT INTO invoice VALUES (303,0,406,'S',0.25);
INSERT INTO invoice VALUES (303,0,407,'S',0.25);
INSERT INTO invoice VALUES (304,0,0,'C',0);
INSERT INTO invoice VALUES (304,0,90,'S',0.25);
INSERT INTO invoice VALUES (304,0,400,'S',0.25);
INSERT INTO invoice VALUES (304,0,406,'S',0.25);
INSERT INTO invoice VALUES (304,0,407,'S',0.25);
INSERT INTO invoice VALUES (400,0,0,'C',0);
INSERT INTO invoice VALUES (400,0,42,'S',0.25);
INSERT INTO invoice VALUES (400,0,90,'S',0.25);
INSERT INTO invoice VALUES (400,0,406,'S',0.25);
INSERT INTO invoice VALUES (401,0,0,'C',0);
INSERT INTO invoice VALUES (401,0,11,'S',0.25);
INSERT INTO invoice VALUES (401,0,40,'S',0.25);
INSERT INTO invoice VALUES (401,0,41,'S',0.25);
INSERT INTO invoice VALUES (401,0,42,'S',0.25);
INSERT INTO invoice VALUES (401,0,49,'C',0);
INSERT INTO invoice VALUES (401,0,90,'S',0.25);
INSERT INTO invoice VALUES (401,0,400,'S',0.25);
INSERT INTO invoice VALUES (401,0,406,'S',0.25);
INSERT INTO invoice VALUES (402,0,0,'C',0);
INSERT INTO invoice VALUES (402,0,11,'S',0.25);
INSERT INTO invoice VALUES (402,0,23,'S',0.25);
INSERT INTO invoice VALUES (402,0,40,'S',0.25);
INSERT INTO invoice VALUES (402,0,43,'S',0.25);
INSERT INTO invoice VALUES (402,0,90,'S',0.25);
INSERT INTO invoice VALUES (402,0,93,'S',0.25);
INSERT INTO invoice VALUES (402,0,400,'S',0.25);
INSERT INTO invoice VALUES (402,0,406,'S',0.25);
INSERT INTO invoice VALUES (403,0,0,'C',0);
INSERT INTO invoice VALUES (403,0,41,'S',0.25);
INSERT INTO invoice VALUES (403,0,90,'S',0.25);
INSERT INTO invoice VALUES (403,0,93,'S',0.25);
INSERT INTO invoice VALUES (403,0,406,'S',0.25);
INSERT INTO invoice VALUES (404,0,0,'C',0);
INSERT INTO invoice VALUES (404,0,11,'S',0.25);
INSERT INTO invoice VALUES (404,0,40,'S',0.25);
INSERT INTO invoice VALUES (404,0,90,'S',0.25);
INSERT INTO invoice VALUES (404,0,406,'S',0.25);
INSERT INTO invoice VALUES (404,0,407,'S',0.25);
INSERT INTO invoice VALUES (405,0,0,'C',0);
INSERT INTO invoice VALUES (405,0,11,'S',0.25);
INSERT INTO invoice VALUES (405,0,37,'S',0.25);
INSERT INTO invoice VALUES (405,0,90,'S',0.25);
INSERT INTO invoice VALUES (405,0,406,'S',0.25);
INSERT INTO invoice VALUES (405,0,407,'S',0.25);
INSERT INTO invoice VALUES (406,0,0,'C',0);
INSERT INTO invoice VALUES (406,0,11,'S',0.25);
INSERT INTO invoice VALUES (406,0,37,'S',0.25);
INSERT INTO invoice VALUES (406,0,40,'S',0.25);
INSERT INTO invoice VALUES (406,0,90,'S',0.25);
INSERT INTO invoice VALUES (406,0,406,'S',0.25);
INSERT INTO invoice VALUES (406,0,407,'S',0.25);
INSERT INTO invoice VALUES (407,0,0,'C',0);
INSERT INTO invoice VALUES (407,0,11,'S',0.25);
INSERT INTO invoice VALUES (407,0,40,'S',0.25);
INSERT INTO invoice VALUES (407,0,41,'S',0.25);
INSERT INTO invoice VALUES (407,0,45,'S',0.25);
INSERT INTO invoice VALUES (407,0,90,'S',0.25);
INSERT INTO invoice VALUES (407,0,94,'S',0.25);
INSERT INTO invoice VALUES (407,0,400,'S',0.25);
INSERT INTO invoice VALUES (407,0,406,'S',0.25);
INSERT INTO invoice VALUES (407,0,407,'S',0.25);
INSERT INTO invoice VALUES (408,0,0,'C',0);
INSERT INTO invoice VALUES (408,0,40,'S',0.25);
INSERT INTO invoice VALUES (408,0,406,'S',0.25);
INSERT INTO invoice VALUES (408,0,407,'S',0.25);
INSERT INTO invoice VALUES (409,0,0,'C',0);
INSERT INTO invoice VALUES (409,0,36,'S',0.25);
INSERT INTO invoice VALUES (409,0,90,'S',0.25);
INSERT INTO invoice VALUES (409,0,406,'S',0.25);
INSERT INTO invoice VALUES (410,0,0,'C',0);
INSERT INTO invoice VALUES (410,0,41,'S',0.25);
INSERT INTO invoice VALUES (411,0,0,'C',0);
INSERT INTO invoice VALUES (411,0,37,'S',0.25);
INSERT INTO invoice VALUES (411,0,406,'S',0.25);
INSERT INTO invoice VALUES (411,0,407,'S',0.25);
INSERT INTO invoice VALUES (412,0,0,'C',0);
INSERT INTO invoice VALUES (412,0,11,'S',0.25);
INSERT INTO invoice VALUES (412,0,22,'S',0.25);
INSERT INTO invoice VALUES (412,0,36,'S',0.25);
INSERT INTO invoice VALUES (412,0,37,'S',0.25);
INSERT INTO invoice VALUES (412,0,40,'S',0.25);
INSERT INTO invoice VALUES (412,0,41,'S',0.25);
INSERT INTO invoice VALUES (412,0,90,'S',0.25);
INSERT INTO invoice VALUES (412,0,93,'S',0.25);
INSERT INTO invoice VALUES (412,0,400,'S',0.25);
INSERT INTO invoice VALUES (412,0,406,'S',0.25);
INSERT INTO invoice VALUES (412,0,407,'S',0.25);
INSERT INTO invoice VALUES (413,0,0,'C',0);
INSERT INTO invoice VALUES (413,0,11,'S',0.25);
INSERT INTO invoice VALUES (413,0,49,'C',0);
INSERT INTO invoice VALUES (413,0,90,'S',0.25);
INSERT INTO invoice VALUES (413,0,400,'S',0.25);
INSERT INTO invoice VALUES (413,0,406,'S',0.25);
INSERT INTO invoice VALUES (413,0,407,'S',0.25);
INSERT INTO invoice VALUES (414,0,0,'C',0);
INSERT INTO invoice VALUES (414,0,40,'S',0.25);
INSERT INTO invoice VALUES (414,0,41,'S',0.25);
INSERT INTO invoice VALUES (414,0,406,'S',0.25);
INSERT INTO invoice VALUES (415,0,0,'C',0);
INSERT INTO invoice VALUES (415,0,406,'S',0.25);
INSERT INTO invoice VALUES (416,0,0,'C',0);
INSERT INTO invoice VALUES (416,0,40,'S',0.25);
INSERT INTO invoice VALUES (416,0,42,'S',0.25);
INSERT INTO invoice VALUES (416,0,400,'S',0.25);
INSERT INTO invoice VALUES (416,0,406,'S',0.25);
INSERT INTO invoice VALUES (416,0,407,'S',0.25);
INSERT INTO invoice VALUES (417,0,0,'C',0);
INSERT INTO invoice VALUES (417,0,37,'S',0.25);
INSERT INTO invoice VALUES (417,0,406,'S',0.25);
INSERT INTO invoice VALUES (417,0,407,'S',0.25);
INSERT INTO invoice VALUES (418,0,0,'C',0);
INSERT INTO invoice VALUES (418,0,11,'S',0.25);
INSERT INTO invoice VALUES (418,0,22,'S',0.25);
INSERT INTO invoice VALUES (418,0,40,'S',0.25);
INSERT INTO invoice VALUES (418,0,90,'S',0.25);
INSERT INTO invoice VALUES (418,0,93,'S',0.25);
INSERT INTO invoice VALUES (418,0,406,'S',0.25);
INSERT INTO invoice VALUES (418,0,407,'S',0.25);
INSERT INTO invoice VALUES (419,0,0,'C',0);
INSERT INTO invoice VALUES (419,0,406,'S',0.25);
INSERT INTO invoice VALUES (420,0,0,'C',0);
INSERT INTO invoice VALUES (420,0,42,'S',0.25);
INSERT INTO invoice VALUES (420,0,90,'S',0.25);
INSERT INTO invoice VALUES (420,0,93,'S',0.25);
INSERT INTO invoice VALUES (420,0,406,'S',0.25);
INSERT INTO invoice VALUES (421,0,0,'C',0);
INSERT INTO invoice VALUES (421,0,406,'S',0.25);
INSERT INTO invoice VALUES (422,0,0,'C',0);
INSERT INTO invoice VALUES (422,0,406,'S',0.25);
INSERT INTO invoice VALUES (423,0,0,'C',0);
INSERT INTO invoice VALUES (423,0,90,'S',0.25);
INSERT INTO invoice VALUES (423,0,406,'S',0.25);
INSERT INTO invoice VALUES (424,0,0,'C',0);
INSERT INTO invoice VALUES (424,0,11,'S',0.25);
INSERT INTO invoice VALUES (424,0,23,'S',0.25);
INSERT INTO invoice VALUES (424,0,38,'S',0.25);
INSERT INTO invoice VALUES (424,0,90,'S',0.25);
INSERT INTO invoice VALUES (424,0,93,'S',0.25);
INSERT INTO invoice VALUES (424,0,406,'S',0.25);
INSERT INTO invoice VALUES (424,0,407,'S',0.25);
INSERT INTO invoice VALUES (425,0,0,'C',0);
INSERT INTO invoice VALUES (425,0,93,'S',0.25);
INSERT INTO invoice VALUES (425,0,400,'S',0.25);
INSERT INTO invoice VALUES (425,0,406,'S',0.25);
INSERT INTO invoice VALUES (426,0,0,'C',0);
INSERT INTO invoice VALUES (426,0,400,'S',0.25);
INSERT INTO invoice VALUES (428,0,0,'C',0);
INSERT INTO invoice VALUES (428,0,45,'S',0.25);
INSERT INTO invoice VALUES (428,0,91,'S',0.25);
INSERT INTO invoice VALUES (428,0,93,'S',0.25);
INSERT INTO invoice VALUES (432,0,0,'C',0);
INSERT INTO invoice VALUES (432,0,22,'S',0.25);
INSERT INTO invoice VALUES (432,0,37,'S',0.25);
INSERT INTO invoice VALUES (432,0,407,'S',0.25);
INSERT INTO invoice VALUES (7000,0,0,'C',0);
INSERT INTO invoice VALUES (7000,0,405,'S',0.25);
INSERT INTO invoice VALUES (7001,0,0,'C',0);
INSERT INTO invoice VALUES (7001,0,400,'S',0.25);
INSERT INTO invoice VALUES (7002,0,0,'C',0);

INSERT INTO invoice VALUES (7002,0,11,'S',0.25);
INSERT INTO invoice VALUES (7002,0,14,'S',0.25);
INSERT INTO invoice VALUES (7002,0,400,'S',0.25);
INSERT INTO invoice VALUES (7003,0,0,'C',0);
INSERT INTO invoice VALUES (7003,0,11,'S',0.25);
INSERT INTO invoice VALUES (7003,0,400,'S',0.25);
INSERT INTO invoice VALUES (7004,0,0,'C',0);
INSERT INTO invoice VALUES (7004,0,11,'S',0.25);
INSERT INTO invoice VALUES (7004,0,14,'S',0.25);
INSERT INTO invoice VALUES (7004,0,90,'S',0.25);
INSERT INTO invoice VALUES (7004,0,400,'S',0.25);
INSERT INTO invoice VALUES (7004,0,500,'S',0.25);
INSERT INTO invoice VALUES (7005,0,0,'C',0);
INSERT INTO invoice VALUES (7005,0,405,'S',0.25);
INSERT INTO invoice VALUES (7006,0,0,'C',0);
INSERT INTO invoice VALUES (7006,0,400,'S',0.25);
INSERT INTO invoice VALUES (7006,0,500,'C',10);
INSERT INTO invoice VALUES (7007,0,0,'C',0);
INSERT INTO invoice VALUES (7007,0,90,'S',0.25);
INSERT INTO invoice VALUES (7007,0,400,'S',0.25);
INSERT INTO invoice VALUES (7007,0,500,'C',10);
INSERT INTO invoice VALUES (7008,0,0,'C',0);
INSERT INTO invoice VALUES (7008,0,11,'S',0.25);
INSERT INTO invoice VALUES (7008,0,26,'C',10);
INSERT INTO invoice VALUES (7008,0,36,'S',0.25);
INSERT INTO invoice VALUES (7008,0,400,'S',0.25);
INSERT INTO invoice VALUES (7008,0,500,'C',11);
INSERT INTO invoice VALUES (7009,0,0,'C',0);
INSERT INTO invoice VALUES (7009,0,6,'C',0);
INSERT INTO invoice VALUES (7010,0,0,'C',0);
INSERT INTO invoice VALUES (7010,0,11,'S',0.25);
INSERT INTO invoice VALUES (7010,0,36,'S',0.25);
INSERT INTO invoice VALUES (7010,0,400,'S',0.25);
INSERT INTO invoice VALUES (7010,0,500,'C',10);
INSERT INTO invoice VALUES (7011,0,0,'C',0);
INSERT INTO invoice VALUES (7011,0,11,'S',0.25);
INSERT INTO invoice VALUES (7011,0,400,'S',0.25);
INSERT INTO invoice VALUES (7011,0,500,'C',11);
INSERT INTO invoice VALUES (7012,0,0,'C',0);
INSERT INTO invoice VALUES (7012,0,400,'S',0.25);
INSERT INTO invoice VALUES (7012,0,500,'C',10);


